# Domain-Voyager

./: .gitignore  build.gradle.kts  sample_domains.csv  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domainvoyager/app/data/: AppDatabase.kt  AppSettings.kt  Domain.kt  DomainDao.kt  VisitLog.kt  VisitLogDao.kt
app/src/main/java/com/domainvoyager/app/service/: DomainVisitorService.kt
app/src/main/java/com/domainvoyager/app/ui/: DomainListActivity.kt  LogsActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  WebViewVisitorActivity.kt
app/src/main/java/com/domainvoyager/app/utils/: CsvParser.kt  PreferencesManager.kt  TelegramHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_domain_list.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_domain.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/domainvoyager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
